<html>
    <head>
        <style type="text/css">
            #dropdown {
                width: 200px
            }
            #dropdown li{
                list-style:none;
                line-height: 30px;
                background: blue;
                margin: 2px;
            }
 
            #dropdown li a{
                margin-left: 10px;
                color: #FFF;
                text-decoration: none;
            }
 
            #dropdown ul{
                display:none;
                padding: 0px;
                background: pink
            }
 
            #dropdown ul li{
                background-color: pink
            }
        </style>
    </head>
    <body>
       <ul id="dropdown">
        <li> <a href="#">Menu</a></li>
        <li>
            <a href="#">Product</a>
            <ul>
                <li><a href="#">T-shirt</a></li>
                <li><a href="#">Jogger</a></li>
                <li><a href="#">Pant</a></li>
            </ul>
        </li>
        <li>
            <a href="#">News</a>
            <ul>
                <li><a href="#">Technologi</a> </li>
                <li><a href="#">Corona Virus</a></li>
                <li><a href="#">Basic News</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Service</a>
            <ul>
                <li><a href="#">Desgin Web</a></li>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">Mobile Application</a></li>
            </ul>
        </li>
       </ul>
        <script language="javascript">
 
            // Lấy danh sách menu
            var menu = document.querySelectorAll('#dropdown > li');
 
            // Lặp qua từng menu để gán sự kiện click
            for (var i = 0; i < menu.length; i++)
            {
                menu[i].addEventListener("click", function()
                {
                    // Ẩn hết menu con
                    var menuList = document.querySelectorAll('#dropdown > li > ul');
                    for (var j = 0; j < menuList.length; j++) {
                        menuList[j].style.display = "none";
                    }
 
                    // Hiển thị menu hiện tại
                    // đối tượng this chính là thẻ li hiện tại
                    // nên ta sử dụng mảng childrent để lấy danh sách thẻ con
                    // mà thẻ ul nằm ở vị trí thứ 2 nên trong mảng con nó
                    // sẽ có vị trí là 1 (mảng bắt đầu từ 0)
                    this.children[1].style.display = "block";
                });
            }
        </script>
       
    </body>
</html>